# Browser Search Provider for Gnome Shell

## to do:
- improve this readme
- do not require root install
- add customization and support for other browser/search engine beside firefox/duckduckgo

## install

`sudo ./install.sh`


## acknowledgements

this project was based on gnome-shell-pass-provider (https://github.com/jle64/gnome-pass-search-provider)

